@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* --- FAMÍLIA CORES --- */
/* --- CORES --- */
/* --- TAMANHO DE FONTE --- */
/* --- Icones --- */
@-moz-document url-prefix() {
  .form-checkbox__input {
    visibility: visible !important;
  }
}
@keyframes animation-bounce-in-right {
  0% {
    transform: translateX(100vw);
    opacity: 0;
  }
  80% {
    transform: translateX(-5vw);
    opacity: 1;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes animation-spin-infinity {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes animation-spin {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes animation-wave {
  0% {
    background-position: -468px 0;
  }
  100% {
    background-position: 468px 0;
  }
}
.gwf-icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "growify-icons" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.gwf-icon--uber:before {
  content: "\e916";
}

.gwf-icon--facebook-f:before {
  content: "\e90c";
}

.gwf-icon--instagram:before {
  content: "\e90d";
}

.gwf-icon--linkedin-in:before {
  content: "\e90e";
}

.gwf-icon--pinterest:before {
  content: "\e90f";
}

.gwf-icon--tiktok:before {
  content: "\e910";
}

.gwf-icon--x-twitter:before {
  content: "\e911";
}

.gwf-icon--youtube:before {
  content: "\e912";
}

.gwf-icon--boleto:before {
  content: "\e900";
}

.gwf-icon--cc-amex:before {
  content: "\e901";
}

.gwf-icon--cc-diners-club:before {
  content: "\e902";
}

.gwf-icon--cc-mastercard:before {
  content: "\e903";
}

.gwf-icon--cc-visa:before {
  content: "\e904";
}

.gwf-icon--clearsale:before {
  content: "\e905";
}

.gwf-icon--elo:before {
  content: "\e906";
}

.gwf-icon--google-safe-browsing:before {
  content: "\e907";
}

.gwf-icon--mercadopago:before {
  content: "\e908";
}

.gwf-icon--pagseguro:before {
  content: "\e909";
}

.gwf-icon--pix:before {
  content: "\e90a";
}

.gwf-icon--tray:before {
  content: "\e90b";
}

.gwf-icon--percent:before {
  content: "\e913";
}

.gwf-icon--headset_mic:before {
  content: "\e914";
}

.gwf-icon--shop:before {
  content: "\e917";
}

.gwf-icon--truck:before {
  content: "\e915";
}

.gwf-icon--transport:before {
  content: "\e915";
}

.gwf-icon--transaction:before {
  content: "\e915";
}

.gwf-icon--shipping:before {
  content: "\e915";
}

.gwf-icon--plus:before {
  content: "\f067";
}

.gwf-icon--minus:before {
  content: "\f068";
}

.gwf-icon--search:before {
  content: "\f002";
}

.gwf-icon--heart:before {
  content: "\f004";
}

.gwf-icon--close:before {
  content: "\f00d";
}

.gwf-icon--remove:before {
  content: "\f00d";
}

.gwf-icon--times:before {
  content: "\f00d";
}

.gwf-icon--file-o:before {
  content: "\f016";
}

.gwf-icon--headphones:before {
  content: "\f025";
}

.gwf-icon--map-marker:before {
  content: "\f041";
}

.gwf-icon--arrow-left:before {
  content: "\f060";
}

.gwf-icon--arrow-right:before {
  content: "\f061";
}

.gwf-icon--arrow-up:before {
  content: "\f062";
}

.gwf-icon--arrow-down:before {
  content: "\f063";
}

.gwf-icon--chevron-down:before {
  content: "\f078";
}

.gwf-icon--shopping-cart:before {
  content: "\f07a";
}

.gwf-icon--sign-out:before {
  content: "\f08b";
}

.gwf-icon--sign-in:before {
  content: "\f090";
}

.gwf-icon--phone:before {
  content: "\f095";
}

.gwf-icon--square-o:before {
  content: "\f096";
}

.gwf-icon--filter:before {
  content: "\f0b0";
}

.gwf-icon--mobile:before {
  content: "\f10b";
}

.gwf-icon--mobile-phone:before {
  content: "\f10b";
}

.gwf-icon--shield:before {
  content: "\f132";
}

.gwf-icon--check-square:before {
  content: "\f14a";
}

.gwf-icon--sort-amount-asc:before {
  content: "\f160";
}

.gwf-icon--archive:before {
  content: "\f187";
}

.gwf-icon--google:before {
  content: "\f1a0";
}

.gwf-icon--sliders:before {
  content: "\f1de";
}

.gwf-icon--trash:before {
  content: "\f1f8";
}

.gwf-icon--whatsapp:before {
  content: "\f232";
}

.gwf-icon--volume-control-phone:before {
  content: "\f2a0";
}

.gwf-icon--envelope-open:before {
  content: "\f2b6";
}

.gwf-icon--envelope-open-o:before {
  content: "\f2b7";
}

.gwf-icon--google-drive:before {
  content: "\ea8f";
}

.gwf-icon--spotify:before {
  content: "\ea94";
}

.gwf-icon--telegram:before {
  content: "\ea95";
}

.gwf-icon--vine:before {
  content: "\ea97";
}

@font-face {
  font-family: "growify-icons";
  src: url("../fonts/growify-icons/growify-icons.eot?587rd6");
  src: url("../fonts/growify-icons/growify-icons.eot?587rd6#iefix") format("embedded-opentype"), url("../fonts/growify-icons/growify-icons.ttf?587rd6") format("truetype"), url("../fonts/growify-icons/growify-icons.woff?587rd6") format("woff"), url("../fonts/growify-icons/growify-icons.svg?587rd6#growify-icons") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
.fake-loader {
  position: relative;
  overflow: hidden;
}

.fake-loader--loading {
  pointer-events: none;
  border-color: transparent !important;
  background-color: transparent !important;
}
.fake-loader--loading > * {
  visibility: hidden;
}
.fake-loader--loading:before {
  width: 0 !important;
  height: 0 !important;
}
.fake-loader--loading:after {
  animation-name: animation-wave;
  animation-duration: 5s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  transition: background-image 0.5s;
  background-size: 800px 104px;
  background: #f6f7f8;
  background: linear-gradient(90deg, #dcdcdc 8%, #ededed 18%, #dcdcdc 33%);
  display: block;
  width: 100%;
  height: 100%;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}

* {
  padding: 0px;
  margin: 0px;
}

.gwf-bio__wrapper {
  font-family: "Poppins";
  display: flex;
  justify-content: center;
  padding: 20px;
  background-color: #f8e5ce;
  min-height: 100vh;
}
.gwf-bio__holder {
  width: 800px;
}
@media (max-width: 767px) {
  .gwf-bio__holder {
    width: 100vw;
  }
}
.gwf-bio__grid {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 25px 20px;
}
.gwf-bio__profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #333;
}
.gwf-bio__profile--image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: contain;
  border: 4px solid #DEDEDE;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
}
.gwf-bio__profile--title {
  font-size: 28px;
  font-weight: 700;
  padding-top: 10px;
}
@media (max-width: 767px) {
  .gwf-bio__profile--title {
    font-size: 30px;
  }
}
.gwf-bio__profile--description {
  font-size: 16px;
  padding-bottom: 5px;
  text-align: center;
}
.gwf-bio__profile--description-destaque {
  font-weight: bold;
}
.gwf-bio__social {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding-top: 20px;
}
.gwf-bio__social--link {
  display: inline-block;
  cursor: pointer;
  line-height: 1;
  text-decoration: none;
  text-shadow: none;
}
.gwf-bio__social--link:hover {
  text-decoration: none;
}
.gwf-bio__social--icon {
  color: #333;
  font-size: 24px;
  opacity: 0.8;
  transition: 0.3s;
}
.gwf-bio__social--icon:hover {
  opacity: 1;
  transform: scale(1.1);
}
.gwf-bio__card {
  text-align: center;
  color: #ffffff;
}
.gwf-bio__links {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.gwf-bio__links--item {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 12px 15px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 400;
  color: #ffffff;
  width: 60%;
  background: #201006;
  margin-bottom: 10px;
  border-radius: 5px;
  height: 25px;
}
.gwf-bio__links--item:hover {
  background: #000000;
}
@media (max-width: 767px) {
  .gwf-bio__links--item {
    width: 90%;
    font-size: 17px;
    padding-left: 25px;
  }
}
.gwf-bio__links--text {
  display: flex;
  flex-direction: column;
  line-height: 10px;
  text-align: center;
  gap: 10px;
}
.gwf-bio__links--icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
}
@media (max-width: 767px) {
  .gwf-bio__links--icon {
    left: 9px;
  }
}
.gwf-bio__links--item-produtos {
  text-decoration: none;
}

/*# sourceMappingURL=gwf-main.css.map */
